{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CafeMaluContext": "Data Source=DESKTOP-MNNF9LF;Initial Catalog=cafeMalu;Integrated Security=True;Pooling=False"
    }
}
